{
  "name": "b2sashimi",
  "version": "1.0.0",
  "description": "b2sashimi",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mklpan/b2sashimi.git"
  },
  "bugs": {
    "url": "https://github.com/mklpan/b2sashimi/issues"
  },
  "homepage": "https://github.com/mklpan/b2sashimi#readme"
}
